001,Facundo Carrion,Carrion Inc.,Carrion,Bevilacqua,Male,DNI,46509576,28/10/2005,avenida san martin,554,Cordoba,Rio Tercero,5850,facundojcarrion@gmail.com,+5493571457461,mujer mujer yeh yeh yeh yeh mujer me mata la sonrisa que haces cuando ensucio tu vaso,2022/06/16&
002,Jonathan Martínez,Talleres Futbol Club,Martínez,Vilchez,Male,DNI,46509671,15/07/2005,Justiniano Posse,3443,Cordoba,Rio Tercero,5850,jonathanmartinez@gmail.com,+5493571669006,terribles joysticks tiene el locon,2022/06/16&
003,Franco Carrion,FOC Solar,Carrion,Cossia,Male,DNI,31756644,6/09/1981,avenida san martin,554,Cordoba,Rio Tercero,5850,focsolar@gmail.com,+5493571552833,un pelado facha papa de facu,2022/06/16&
004,Lucas Fernandez,Nike Inc.,Fernandez,,,DNI,46509422,12/10/2005,Azopardo,2443,Cordoba,Rio Tercero,5850,lucasfernandez@gmail.com,+5493571314337,las paredes hablando y los locos oyendo,2022/06/16&
005,Natalia Bevilacqua,Acqua Dgp,Bevilacqua,Patti,Male,DNI,29654456,29/07/1978,avenida san martin,554,Cordoba,Rio Tercero,5850,acquadgp@gmail.com,+5493571601377,mama de facu,2022/06/16&
006,Benjamin Grosso,Despensa Sisu,Grosso,Tourette,Male,DNI,46509468,30/08/2005,Haití,976,Cordoba,Rio Tercero,5850,benjamingrosso@gmail.com,+5493571312109,negro que juega muy bien al fulbo,2022/06/16&
007,Lautaro Del Acha,X28 Alarmas,Del Acha,Martinez,Male,DNI,46509876,3/08/2005,Lavalleja,234,Cordoba,Rio Tercero,5850,lautarodelacha@gmail.com,+5493571789234,el 3 que necesita vecinos,2022/06/16&
008,Noelia Callegari,Pirayú Outdoors,Callegari,,Male,DNI,32487584,17/06/1982,Cuba y Lima,1500,Cordoba,Rio Tercero,5850,santiaguitocallegari@gmail.com,+5493571310229,la mama del santi,2022/06/16&
