001,Eladio Carrion,Carrion Inc.,Carrion,Bevilacqua ,Male,DNI,46509576,28/10/2005,avenida san martin,554,Cordoba,Rio Tercero,5850,facundojcarrion@gmail.com,+5493571457461,el dueño de la page,2022/06/16&
002,Jonathan Martínez,Talleres Futbol Club,Martínez,Vilchez   ,Male,DNI,46509671,15/07/2005,Justiniano Posse,3443,Cordoba,Rio Tercero,5850,jonathanmartinez@gmail.com,+5493571669006,terribles joysticks tiene,2022/06/16&
003,Franco Carrion,FOC Solar,Carrion,Cossia ,Male,DNI,31756644,6/09/1981,avenida san martin,554,Cordoba,Rio Tercero,5850,focsolar@gmail.com,+5493571552833,papa de facu,2022/06/16&
006,Benjamin Grosso,Despensa Sisu,Grosso,Tourette   ,Male,DNI,46509468,30/08/2005,Haití,976,Cordoba,Rio Tercero,5850,benjamingrosso@gmail.com,+5493571312109,negro que juega muy bien al fulbo,2022/06/16&
007,Lautaro Del Acha,X28 Alarmas,Del Acha,Marcelloni,Male,DNI,46509876,3/08/2005,Lavalleja,234,Cordoba,Rio Tercero,5850,lautarodelacha@gmail.com,+5493571789234,el 3 que necesita vecinos,2022/06/16&
009,Lucas Fernandez,Nike Inc.,Fernandez, ,Male,DNI,46509422,11/10/2005,Azopardo,976,Cordoba,Rio Tercero,5850,lucasfernandez@gmail.com,+5493571314337,el luquita,2022/06/24&
010,Javier Milei,La libertad avanza,milei,,Male,DNI,32948388,15/09/2005,congreso,111,diputado,espert,888,javiermilei@gmail.com,+54911345777,el javiercito,2022/07/01&
